BCRYPT_SALT=10
DB_URL=mongodb://127.0.0.1:27017/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090
GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
CLOUDINARY_CLOUD_NAME="dfuqgcqif"
CLOUDINARY_API_KEY="836578381329955"
CLOUDINARY_API_SECRET="qeXingjN8-x-r7O50kXwv0j6Nfc"